printify:
  API_KEY: ____________________________
  BASE_URL: https://api.printify.com/v1
  SHOP_ID: ____________________________
  
shopify:
  store:
    STORE_URL: shopify-store
    SHOPIFY_API_KEY: shpat_____________
    DISCOUNT_CLASS_TAGS:
      - discountable
      - sale
      - no-returns

pipe17:
  BASE_URL: https://api-v3.pipe17.com/api/v3
  API_KEY: ____________________________
  sandbox:
    URL: https://api-v3.develop.pipe17.com/api/v3
    API_KEY: __________________________

etsy:
  API_KEY: ____________________________
  BASE_URL: https://api.etsy.com/v3
  OAUTH_URL: https://www.etsy.com/oauth/connect
  OAUTH_REDIRECTURI: https://__________
  AUTH_CODE: __________________________
  AUTH_CODEVERIFIER: __________________

upstash:
  BASE_URL: https://________.upstash.io
  TOKEN: ______________________________

starshipit:
  BASE_URL: https://api.starshipit.com/api
  acc:
    API_KEY: __________________________
    SUB_KEY: __________________________

peoplevox:
  CLIENT_ID: __________________________
  USERNAME: ___________________________
  PASSWORD: ___________________________

logiwa:
  BASE_URL: https://myapi.logiwa.com
  LOGIN_EMAIL: ________________________
  LOGIN_PASSWORD: _____________________