printify:
  API_KEY: ____________________________
  BASE_URL: https://api.printify.com/v1
  SHOP_ID: ____________________________
  
shopify:
  store:
    STORE_URL: shopify-store
    SHOPIFY_API_KEY: shpat_____________
    DISCOUNT_CLASS_TAGS:
      - discountable
      - sale
      - no-returns

pipe17:
  BASE_URL: https://api-v3.pipe17.com/api/v3
  API_KEY: ____________________________
  sandbox:
    URL: https://api-v3.develop.pipe17.com/api/v3
    API_KEY: __________________________

etsy:
  API_KEY: ____________________________
  BASE_URL: https://api.etsy.com/v3
  OAUTH_URL: https://www.etsy.com/oauth/connect
  OAUTH_REDIRECT_URL: https://_________
  AUTH_CODE: __________________________
  AUTH_CODEVERIFIER: __________________
  USER_ID: ____________________________
  SHOP_ID: ____________________________

upstash:
  BASE_URL: https://________.upstash.io
  TOKEN: ______________________________

starshipit:
  BASE_URL: https://api.starshipit.com/api
  acc:
    API_KEY: __________________________
    SUB_KEY: __________________________

peoplevox:
  CLIENT_ID: __________________________
  USERNAME: ___________________________
  PASSWORD: ___________________________

logiwa:
  BASE_URL: https://myapi.logiwa.com
  LOGIN_EMAIL: ________________________
  LOGIN_PASSWORD: _____________________
  AUTH_TOKEN: _________________________

bleckmann:
  BASE_URL: https://apis.bleckmann.com
  PRIMARY_KEY: ________________________
  SECONDARY_KEY: ______________________

yotpo:
  BASE_URL: https://loyalty.yotpo.com/api
  store:
    API_KEY: __________________________
    GUID: _____________________________
    MERCHANT_ID: ______________________

iwish:
  BASE_URL: https://api.myshopapps.com/wishlist
  store:
    XTOKEN: ___________________________

loop:
  BASE_URL: https://api.loopreturns.com/api/v1
  store:
    API_KEY: __________________________

supabase:
  project:
    BASE_URL: https://_____.supabase.co
    API_KEY: __________________________

slack:
  BASE_URL: https://slack.com/api
  BOT_TOKEN: xoxb-_____________________
  SIGNING_SECRET: _____________________
  CHANNEL_IDS:
    hidden_testing: C06GAG30145

salesforce:
  BASE_URL: https://[instance].salesforce.com/services/data/v58.0
  CONSUMER_KEY: _______________________  # Setup > App Manager > [Your Connected App] > View > Consumer Key
  CONSUMER_SECRET: ____________________  # Setup > App Manager > [Your Connected App] > View > Consumer Secret
  USERNAME: ___________________________  # Your Salesforce username (email)
  PASSWORD: ___________________________  # Your Salesforce password
  SECURITY_TOKEN: _____________________  # Setup > My Personal Information > Reset My Security Token

youtube:
  BASE_URL: https://www.googleapis.com/youtube/v3
  API_KEY: ____________________________  # Google Cloud Console > APIs & Services > Credentials > Create Credentials > API Key
  CLIENT_ID: __________________________  # Google Cloud Console > APIs & Services > Credentials > Create Credentials > OAuth client ID
  CLIENT_SECRET: ______________________  # Google Cloud Console > APIs & Services > Credentials > Create Credentials > OAuth client ID > Email Me My Security Token

swap:
  BASE_URL: https://returnsportal.co/api/1.1/xx
  API_KEY: ____________________________
  STORE_ID: ___________________________